{
  "name": "blinksocks-desktop",
  "version": "0.0.1",
  "description": "Cross-platform desktop GUI for blinksocks",
  "main": "src/backend/main.js",
  "scripts": {
    "start-dev": "react-scripts start",
    "start-app": "cross-env NODE_ENV=development electron .",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prerelease": "rimraf releases/*",
    "release": "tasks/release.js"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "blinksocks": "^2.4.3",
    "electron-is-dev": "^0.1.2",
    "sudo-prompt": "^7.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.0",
    "date-fns": "^1.28.5",
    "electron": "^1.6.10",
    "electron-packager": "^8.7.0",
    "github-markdown-css": "^2.6.0",
    "marked": "^0.3.6",
    "material-ui": "^0.18.1",
    "notie": "^4.3.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-scripts": "1.0.7",
    "react-tap-event-plugin": "^2.0.1",
    "rimraf": "^2.6.1"
  },
  "author": "Micooz <micooz@hotmail.com>",
  "repository": {
    "url": "https://github.com/blinksocks/blinksocks-desktop",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/blinksocks/blinksocks-desktop/issues"
  },
  "homepage": "https://github.com/blinksocks/blinksocks-desktop",
  "keywords": [
    "blinksocks",
    "blinksocks-desktop",
    "cross-platform",
    "gui"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 6"
  }
}
