{
  "name": "blinksocks-desktop",
  "version": "0.1.2",
  "description": "Cross-platform desktop GUI for blinksocks",
  "main": "src/backend/main.js",
  "files": [],
  "scripts": {
    "start-dev": "react-scripts start",
    "start-app": "cross-env NODE_ENV=development electron .",
    "build": "react-scripts build",
    "postbuild": "rimraf build/**/**/*.map && npm run build-thirdparty",
    "build-thirdparty": "tasks/thirdparty-build.sh",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prerelease": "rimraf releases/*",
    "release": "tasks/release.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "blinksocks": "^2.4.8",
    "electron-is-dev": "^0.3.0",
    "qrcode": "^0.9.0",
    "sudo-prompt": "^7.1.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "date-fns": "^1.28.5",
    "electron": "^1.6.11",
    "electron-packager": "^8.7.2",
    "filesize": "^3.5.10",
    "flatpickr": "^3.0.6",
    "github-markdown-css": "^2.8.0",
    "lodash.debounce": "^4.0.8",
    "marked": "^0.3.6",
    "material-ui": "^0.18.7",
    "notie": "^4.3.1",
    "prop-types": "^15.5.10",
    "qrcode-reader": "^1.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.0.10",
    "react-tap-event-plugin": "^2.0.1",
    "rimraf": "^2.6.1"
  },
  "author": "Micooz <micooz@hotmail.com>",
  "repository": {
    "url": "https://github.com/blinksocks/blinksocks-desktop",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/blinksocks/blinksocks-desktop/issues"
  },
  "homepage": "https://github.com/blinksocks/blinksocks-desktop",
  "keywords": [
    "blinksocks",
    "blinksocks-desktop",
    "cross-platform",
    "gui"
  ],
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 6"
  }
}
