{
  "name": "blinksocks-desktop-backend",
  "version": "0.0.1",
  "description": "back-end of blinksocks-desktop",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron ."
  },
  "dependencies": {
    "blinksocks": "^2.4.1",
    "sudo-prompt": "^7.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.0",
    "electron": "^1.6.8"
  },
  "author": "Micooz <micooz@hotmail.com>",
  "repository": {
    "url": "https://github.com/blinksocks/blinksocks-desktop",
    "type": "git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 6"
  }
}
